<html>
<head>
</head>
<body>
    <div style="background-color: #a382a9">{163,130,169}, // #a382a9</div>
    <div style="background-color: #d1e197">{209,225,151}, // #d1e197</div>
    <div style="background-color: #a62c61">{166,44,97},   // #a62c61</div>
    <div style="background-color: #eea6bb">{238,166,187}, // #eea6bb</div>
    <div style="background-color: #1e907a">{30,144,122},  // #1e907a</div>
    <div style="background-color: #b2162e">{178,22,46},   // #b2162e</div>
    <div style="background-color: #f6da53">{246,218,83},  // #f6da53</div>
    <div style="background-color: #10264e">{16,38,78},    // #10264e</div>
    <div style="background-color: #bccdef">{188,205,239}, // #bccdef</div>
    <div style="background-color: #cb4602">{203,70,2}     // #cb4602</div>
</body>
</html>